├── dist/
│  ├── index.html               # 最終 index 檔
│  ├── main.js                  # 程式出口
├── src/
│  ├── index.js                 # 程式入口
│  ├── App.js                   # 所有component 集合
│  ├── component/               # components 放置相關元件
│  │  │── auth/                 # 登入與註冊元件
│  │  │  ├── Signin.js          # 登入
│  │  │  └── Signin.js          # 登出
│  │  ├── dashboard/            # 主版面
│  │  │  ├── Signin.js          # 登入
│  │  │  └── Signin.js          # 登出
│  │  ├── home/                 # 首頁
│  │  │  ├── Signin.js          # 登入
│  │  │  └── Signin.js          # 登出
│  │  ├── layout/               # 首頁
│  │  │  ├── Signin.js          # 登入
│  │  │  └── Signin.js          # 登出
│  │  ├── onlineWebsite/        # 首頁
│  │  │  ├── Signin.js          # 登入
│  │  │  └── Signin.js          # 登出
│  │  ├── shops/                # 首頁
│  │  │  ├── Signin.js          # 登入
│  │  │  └── Signin.js          # 登出
│  ├── config/                  # 放置設定檔
│  ├── img/                     # 放置圖片
│  ├── store/                   # redux store
│  │  │── actions/              # 
│  │  └── reducers/             # 
│  └── styles/                  # 樣式檔們
├── node_modules                # node 檔
├── .eslintrc                   # ESLint 設定檔(先不做)
工具設定 && 其他
├── package-lock.json
├── package.json
├── webpack.config.js
├── Project Structure.txt
└── README.md


// Todo
1. 改 Project structure